<Page
    x:Class="LegodPause.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegodPause.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:app="clr-namespace:LegodPause"
    xmlns:pages="clr-namespace:LegodPause.Views.Pages"
    Title="DashboardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../../Properties/Style.xaml"></ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ui:Button x:Name="InstallButton" Content="{Binding InstallButtonText}" Click="InstallButton_OnClick">
                <ui:Button.Icon>
                    <ui:ImageIcon Source="{Binding Source={x:Static Application.Current},Path=(app:App.UacImageSource).Value}"></ui:ImageIcon>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
        <ui:Button
            Grid.Column="0"
            Click="OnBaseButtonClick"
            Content="Click me!"
            Icon="{ui:SymbolIcon Fluent24}" />
        <TextBlock
            x:Name="CounterTextBlock"
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center" />
    </StackPanel>
</Page>